{
  "name": "paramount-registry",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro dev"
  },
  "dependencies": {
    "astro": "^4.5.0"
  }
}
